
#오류 처리 화면을 못 찾을 시, 스프링 whitelabel 오류페이지 적용 true
#server.error.path=/error : 오류 페이지 경로, 스프링이 자동 등록하는 서블릿 글로벌 오류 페이지
#경로와 BasicErrorController 오류 컨트롤러 경로에 함께 사용된다.
server.error.whitelabel.enabled=false


#기본 값이 never 인 부분은 다음 3가지 옵션을 사용할 수 있다.
#never, always, on_param
#never : 사용하지 않음
#always :항상 사용
#on_param : 파라미터가 있을 때 사용
#on_param 은 파라미터가 있으면 해당 정보를 노출한다. 디버그 시 문제를 확인하기 위해 사용할 수 있다.
#그런데 이 부분도 개발 서버에서 사용할 수 있지만, 운영 서버에서는 권장하지 않는다.
#on_param 으로 설정하고 다음과 같이 HTTP 요청시 파라미터를 전달하면 해당 정보들이 model 에 담겨서
#뷰 템플릿에서 출력된다.
#message=&errors=&trace=

#server.error.include-exception=true
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param